# ITrade

./: .gitignore  ITrade.sln  README.md  azure.yaml
.github/workflows/: azure-dev.yml  deploy-prod-manual.yml
ITrade.ApiServices/: ITrade.ApiServices.csproj  Program.cs  appsettings.Production.json  appsettings.json
ITrade.ApiServices/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  DiscoveryController.cs  NotificationController.cs  ProjectController.cs  RequestController.cs  ReviewController.cs  TagController.cs  UserController.cs
ITrade.ApiServices/Helpers/: DatabaseSeedService.cs  DevDataSeederService.cs  ExceptionHandlingMiddleware.cs  IDatabaseSeedService.cs
ITrade.ApiServices/Properties/: launchSettings.json
ITrade.ApiServices/Views/Email/: ResetPassword.cshtml  ResetPassword.txt  VerifyEmail.cshtml  VerifyEmail.txt
ITrade.AppHost/: AppHost.cs  ITrade.AppHost.csproj  appsettings.Development.json
ITrade.AppHost/Properties/: launchSettings.json
ITrade.Common/Helpers/: JwtSettings.cs  MailJetSettings.cs  MatchingSettings.cs  TemplateSettings.cs  TokenSettings.cs  UrlSettings.cs
ITrade.DB/: Context.cs  ITrade.DB.csproj
ITrade.DB/Entities/: Notification.cs  Project.cs  ProjectRequest.cs  ProjectRequestType.cs  ProjectStatusType.cs  ProjectTag.cs  Request.cs  RequestType.cs  Review.cs  SeedStatus.cs  Tag.cs  Token.cs  TokenType.cs  User.cs  UserMatchingPreferences.cs  UserProfileLink.cs  UserProfileTag.cs  UserReview.cs  UserRole.cs
ITrade.DB/Enums/: MatchingPreferencesEnum.cs  ProjectRequestType.cs  ProjectRequestTypeEnum.cs  ProjectStatusTypeEnum.cs  TokenTypeEnum.cs  UserRoleEnum.cs
ITrade.DB/Migrations/: 20251117152716_FirstMigration.Designer.cs  20251117152716_FirstMigration.cs  20251123011703_FirstMigration.Designer.cs  20251123011703_FirstMigration.cs  20251128162800_FirstMigration.Designer.cs  20251128162800_FirstMigration.cs  20251204163301_SecondMigration.Designer.cs  20251204163301_SecondMigration.cs  20251215115335_ThirdMigration.Designer.cs  20251215115335_ThirdMigration.cs  20251217110022_FourthMigration.Designer.cs  20251217110022_FourthMigration.cs  20251217154427_FifthMigration.Designer.cs  (+6 more)
ITrade.ServiceDefaults/: Extensions.cs
ITrade.Services/: ITrade.Services.csproj
ITrade.Services/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IMatchingService.cs  INotificationService.cs  IProjectRequestService.cs  IProjectService.cs  IRequestService.cs  IReviewService.cs  ISearchingService.cs  ITagService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs
ITrade.Services/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  NotificationRequest.cs  ProjectReq.cs  ProjectRequest.cs  ProjectRequestReq.cs  ProjectRequestRequest.cs  ProjectTagAddRequest.cs  ProjectUpdateReq.cs  ProjectUpdateRequest.cs  RegisterRequest.cs  RequestReq.cs  ResolveForgotPasswordRequest.cs  ReviewCreateRequest.cs  ReviewUpdateRequest.cs  SearchRequest.cs
ITrade.Services/Responses/: CurrentUserResponse.cs  DashboardAdminResponse.cs  DashboardClientResponse.cs  DashboardResponse.cs  DashboardSpecialistResponse.cs  LoginResponse.cs  MatchedProjectResponse.cs  MatchedUserResponse.cs  NotificationResponse.cs  ProjectMatchedResponse.cs  ProjectRequestResponse.cs  ProjectResponse.cs  ProjectSummarizedResponse.cs  ProjectTagResponse.cs  ProjectWithMatchesResponse.cs  RefreshTokensResponse.cs  RegisterResponse.cs  RequestResponse.cs  ReviewResponse.cs  SearchResponse.cs  UserMatchedResponse.cs  UserProfileLinkResponse.cs  UserProfileResponse.cs  UserProfileTagResponse.cs  UserRequestsResponse.cs  UserResponse.cs
ITrade.Services/Services/: AuthService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  MatchingService.cs  NotificationService.cs  ProjectRequestService.cs  ProjectService.cs  RequestService.cs  ReviewService.cs  SearchingService.cs  TagService.cs  TemplateService.cs  TokenService.cs  UserService.cs
(+89 files in other folders)
