<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITrade.Common\ITrade.Common.csproj" />
    <ProjectReference Include="..\ITrade.DB\ITrade.DB.csproj" />
  </ItemGroup>

</Project>
